dtt 0
EPSMIN 0.2
ZLight 0.1
CHLC 0
Zres 0
SF 1
simyear 365
ANSFMIN 0.01
APSFMAX 7
APSFMIN 1
APSFT 1
AZMAX 0.8
AZMIN 0.4
DTA 3.9
DTB 0.15
DTC 0.26
DTMIN 5
EPSD 0.023
GI 0.8
GMAX 1.3
GMIN 0.26
KANSF 0.004
KAPSF 1.25
KDEN 0.045
KNDST 1.03
KMINER 0.04
KMO 0.35
KPSED 0
KSEZA 2.5
KSRFMAX 4.3
KXG 5
KXMIN 2.5
KZMIN 4
LGH 0.4
LGL 5.76
LINDEN 1
LTMAX 0.82
LXH 0.1
LXHN 209.56
LXL 2.78
LXLN 19.04
MGH 1.5
MGL 0.41
MOMIN 0.015
MOT 0.006
MXH 1.55
MXL 0.39
NDSSTART 0
NDSEND 0
NDSMAX 0.095
KNDS 0.005
OPTNP 0.0072
PF 1
R 2
RAT 0.7
RATF 0.7
RATN 0.7
RATNF 0.7
RL 0.9
RLW 0.2
RXMF 0.3
RZMIN 0.08
RZOPT 0.22
RZTMIN 0.05
EPSR 0.2668
TOPTZ 20
UXZD 0.75
VD 0.2
VMIG 0.15
WPKX 12.5
WPKZ 8.6
YD 2
YND 285
YNX 57
YOX 3.75
YZN 110
YZP 0.8
SEZMAX 0.4
KO 0.5
VO2ATM 1
npsfmode 0
srfmode 1
xminermode 0
